@import "../styles/css/base/BaseTheme";

.menu {
  width: 100%;
  margin: 50px 0;
  background-color: #ffffff;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .menuItem {
      padding: 10px;
      border-radius: 5px;
      box-shadow: -2px 2px 4px rgba(75, 74, 74, 0.5);
      position: relative;

      .itemRow {
        display: grid;
        grid-template-columns: minmax(130px, 180px) 2fr;
        grid-template-rows: 100% 1fr max-content;

        .imageColumn {
          min-width: 100%;
          height: 100%;
          padding: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: center;
          }
        }

        .itemDescription {
          display: flex;
          justify-content: space-between;
          padding: 10px;

          .menuName {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 10px;
          }

          .menuDescription {
            max-width: 100%;
            max-height: 90px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            margin: 10px 0;
          }

          .menuPrice {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            p {
              font-size: 16px;
              font-weight: 600;
              color: #969699;
              margin: 0;
              padding: 5px 0;
            }

            .addButton {
              font-size: 16px;
              font-weight: 600;
              padding: 5px 20px;
              background-color: $base-color;
              color: #ffffff;
              border-radius: 25px;
              border: none;
              cursor: pointer;
            }
          }
        }
      }

      .displayNone {
        display: none;
      }

      .displayBlock {
        display: block;
      }

      .selectionRow {
        margin: 20px 0;
        border: 3px solid $base-color;
        background-color: #eae7e7;
        width: 100%;
        z-index: 999;
        position: absolute;
        top: 120px;
        left: 0;

        .choicesTitle {
          justify-content: center;
          font-size: 18px;
          font-weight: 500;
          color: #181818;
          padding: 10px;
        }

        .choicesItemName {
          padding: 10px;
          font-weight: 600;
          color: $base-color;
        }

        .choicesForm {
          padding: 10px;
          align-items: center;
          text-align: center;

          .selectionColumn {

            p {
              text-align: start;
              font-weight: 600;
              margin-top: 0;
            }

            .itemSelection {
              display: flex;
              justify-content: space-between;

              .itemName {

                input {
                  margin: 15px;
                }

                label {
                  margin: 15px 0;
                }
              }

              .itemPrice {
                margin: 15px;
                font-weight: 500;
                color: #969699;
              }
            }
          }
        }

        button {
          width: 80%;
          margin-top: 20px;
          font-size: 18px;
          font-weight: 600;
          text-transform: uppercase;
          padding: 10px 50px;
          color: #ffffff;
          background-color: $base-color;
          border: none;
          border-radius: 25px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .menu {

    .container {
      grid-template-columns: repeat(1, 1fr);

      .menuItem {

        .itemRow {

          .imageColumn {
            //width: 200px;

            img {
              object-fit: cover;
            }
          }
        }

        .selectionRow {
          position: static;
          border: none;
          background-color: #ffffff;

          .choicesItemName {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .menu {

    .container {

      .menuItem {

        .itemRow {

          .imageColumn {
            //width: 200px;

            img {
              //object-fit: cover;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .menu {

    .container {

      .menuItem {

        .itemRow {
          grid-template-columns: minmax(100px, 120px) 2fr;
          grid-template-rows: minmax(100px, 120px) 1fr;

          .imageColumn {
            //width: 150px;

            img {
              //object-fit: cover;
            }
          }

          .itemDescription {
            font-size: 12px;

            .menuName {
              font-size: 13px;
            }

            .menuPrice {

              p {
                font-size: 12px;
              }

              .addButton {
                font-size: 12px;
                padding: 5px 10px;
              }
            }
          }
        }

        .selectionRow {

          .choicesTitle {
            font-size: 13px;
          }

          .choicesForm {
            font-size: 12px;
          }

          button {
            font-size: 12px;
          }
        }
      }
    }
  }
}